@0 = ~Installation du Kit~
@1 = ~prêtre de mystra~
@2 = ~Prêtre de Mystra~
@3 = ~PRETRE DE MYSTRA: Disciple de la Déesse de la Magie et des possibilités. Gardienne de la toile magique qui englobe les royaumes, Mystra est respectée par tous les lanceurs de sort, ce qui fait d'elle l'une des plus puissantes divinités des Royaumes.

Avantages :
- Gain de 1 % de Résistance à la magie par niveau
- Lame noire du désastre une fois par jour tous les 10 niveaux à partir du niveau 20
- Déviation de sorts une fois par jour tous les 5 niveaux à partir du niveau 10

Désavantage :
- Doit être d'alignement Neutre bon ou Loyal neutre~

@4 = ~La Foi de Mystra~

@5 = ~Cette amulette accueillie une partie de l'essence divine de Mystra lors du temps des troubles.

Seuls les plus nobles et les plus fidèles serviteurs de la Déesse de la Magie reçoivent cette amulette sacrée.

PARAMÈTRES :

Capacités d'équipement :
- Intelligence : +1
- Résistance à la magie : +10 %
- Permet de mémoriser un sort divin supplémentaire de 6ème et 7ème niveau~