@0 = ~Installation du Kit~
@1 = ~prêtre de mystra~
@2 = ~Prêtre de Mystra~
@3 = ~PRETRE DE MYSTRA: disciple de la déesse de la Magie et des possibilités. Gardienne de la toile magique qui englobe les royaumes, Mystra est respecté par tout les lanceurs de sort, ce qui fait d'elle l'une des plus puissantes divinités des Royaumes.

Avantages :
- Gain de 1 % de Résistance magique par niveau
- Lame noire du désastre une fois par jour tout les 10 niveaux à partir du niveau 20.
- Déviation de sorts une fois par jour tout les 5 niveaux à partir du niveau 10.~

@4 = ~La Foi de Mystra~

@5 = ~Cette amulette accueillie une partie de l'essence divine de Mystra lors du temps des troubles.

Seuls les plus nobles et les plus fidèles serviteurs de la Déesse de la Magie reçoivent cette amulette sacrée.

PARAMETRES

Capacités d'équipement :
Mémorisation de 1 sort additionnel du 6ème et du 7ème niveau.
+10 % de Résistance magique.
Intelligence +1.~